Project_QT_AssetDL/MainWindow.xaml

<Window x:Class="Project_QT_AssetDL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_QT_AssetDL"
        mc:Ignorable="d"
        Title="Project QT AssetDownloader" Height="140" Width="390" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Name="btn_download" Content="Download" HorizontalAlignment="Left" Margin="27,39,0,0" VerticalAlignment="Top" Width="75" Click="Btn_download_Click"/>
        <CheckBox Name="cb_isCover" Content="Overwrite" HorizontalAlignment="Left" Margin="121,46,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_counter" Content="" HorizontalAlignment="Left" Margin="227,39,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cb_Debug" Content="Output 404 log" HorizontalAlignment="Left" Margin="121,72,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_download_list" Content="Get Res List" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" Width="75" Click="Btn_download_list_Click"/>
        <Button x:Name="btn_qtx2png" Content="qtx to png" HorizontalAlignment="Left" Margin="27,70,0,0" VerticalAlignment="Top" Width="75" Click="btn_qtx2png_Click"/>
        <Label x:Name="lb_counter_qtx" Content="" HorizontalAlignment="Left" Margin="227,63,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_devices" HorizontalAlignment="Left" Margin="171,13,0,0" VerticalAlignment="Top" Width="73">
            <ComboBoxItem Content="Web" HorizontalAlignment="Left" Width="97.6" IsSelected="True"/>
            <ComboBoxItem Content="Android" HorizontalAlignment="Left" Width="97.6"/>
        </ComboBox>
        <Label Content=" System : " HorizontalAlignment="Left" Margin="114,11,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>